﻿<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            /* padding-top: 50px; */
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="font/font_source_sans_pro.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <div class="col-xs-12 col-sm-12">
        <h3>Pay Taxes</h3>
    </div>
    <div class="col-xs-12 col-sm-12">
        <h3>Acknowledgement</h3>
    </div>

    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 radius-container">
            <div class="row lightgreen-bg padding">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>Successful Payment</h3>
                </div>
            </div>
            <div class="row lightgreen-bg padding">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="bold-font">Property</p>
                    <p>36 Jalan Pemimpin #08-25</p>
                </div>
            </div>
            <div class="row lightgreen-bg padding">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="bold-font">Property Ref No.</p>
                    <p>4244123A</p>
                </div>
            </div>
            <div class="row lightgreen-bg padding">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="bold-font">Acknowledgment  No.</p>
                    <p>123456789</p>
                </div>
            </div>
            <div class="row lightgreen-bg padding">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="bold-font">Amount</p>
                    <p>$1,120.00</p>
                </div>
            </div>
            <div class="row lightgreen-bg padding">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="bold-font">Payment Mode</p>
                    <p>AXS</p>
                </div>
            </div>
            <div class="row lightgreen-bg padding">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="bold-font">Date/ Time</p>
                    <p>15 Jul 2018 4.30PM</p>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center padding-section">
        <div class="row backgroud-color flex-center">
            <img class="icons-img" src="images/pdf-img.png">
            <span class="spacer">&nbsp;</span>
            <p class="ackfont-color">SAVE SCREEN</p>
        </div>
        <div class="row backgroud-color flex-center">
            <img class="icons-img" src="images/star-img.png">
            <span class="spacer">&nbsp;</span>
            <p class="ackfont-color">RATE THIS E-SERVICE</p>
        </div>
    </div>
    <div class="row footer-section nopadding" id="ack_footer">
        <div class="solid-blue-background"></div>
    </div>
</body>
</html>