﻿<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="font/font_source_sans_pro.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row col-xs-12 col-sm-12 white-bg">
            <h1>View Your Property Tax Bill</h1>
            <p>This service enables you to view your interactive property tax bill, to find out on your property tax assessment and arrange your payment.</p>
            <p>To view, please enter the <u><b>last 4 digits</b></u> of the property owner's NRIC number.</p>
        </div>
        <div id="divErrorId">
             <label id="lblErrorMsg" class="error-msg"></label>
        </div>
        <div class="row col-xs-12 col-sm-12 white-bg">
            <div class="col-xs-12 col-sm-12 white-bg flex-center">
                <input type="tel" id="id_input" placeholder="1234" onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="form-control" pattern="[0-9]" maxlength="4">
            </div>
        </div>
        <div class="row col-xs-12 col-sm-12 white-bg">
            <div class="col-xs-12 col-sm-12 white-bg flex-center">
                <div class="g-recaptcha"
                     data-sitekey="6LdTprMUAAAAANyFqqVN0zjvY9uHHBX844QPM71U"
                     data-callback="onSubmit"
                     data-size="invisible"
                     data-badge="inline"></div>
            </div>
        </div>
        <div class="row col-xs-12 col-sm-12 white-bg">
            <div class="col-xs-12 col-sm-12 white-bg flex-center">
                <button type="button" id="nric_submit_btn" class="blue-btn" onclick="javascript: onSubmit();" value="SUBMIT">SUBMIT</button>
            </div>
        </div>
    </div>
    <div class="row footer-section nopadding">
        <div class="solid-blue-background"></div>
    </div>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
