﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="font/font_source_sans_pro.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <div class="col-xs-12 col-sm-12">
        <h1 class="paytax-header">Pay Taxes</h1>
    </div>
    <div class="container container-radius">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row padding white-bg">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 flex-center">
                    <img class="paytax-img" src="images/paytax-img.png">
                </div>
            </div>
            <div class="row padding white-bg">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 flex-center text-center">
                    <p class="paytax-message1"><span>Thank You </span></p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 flex-center text-center">
                    <p class="paytax-message1">for using this Digital Service</p>
                </div>
            </div>
            <div  class="row padding white-bg bottom-padding">
                <p>
                    <span class="paytax-message2">
                        You may check your property tax balance via 
                    </span>
                    <span class="paytax-message3">AskJamie</span>
                    <span class="paytax-message2"> in 3 working days. You may also like to update your mobile no. on </span>
                    <span class="paytax-message3">MyTax Portal</span>
                    <span class="paytax-message2"> to receive notifications from IRAS.</span>
                </p>
            </div>
        </div>
    </div>

    <div class="text-center padding-section">
        <div class="row backgroud-color flex-center">
            <img class="icons-img" src="images/star-img.png">
            <span class="spacer">&nbsp;</span>
            <p class="ackfont-color">RATE THIS E-SERVICE</p>
        </div>
    </div>
    <!--<div class="row footer-section nopadding" id="ack_footer">
        <div class="solid-blue-background"></div>
    </div>-->
  </body>
</html>